& when (@media-common = true) {
  .lib-font-face(
    @family-name:'Gotham-Regular',
    @font-path: '@{baseDir}fonts/Gotham-Regular',
    @font-weight: normal,
    @font-style: normal
  );
}

@font-family__gotham-regular: 'Gotham-Regular';

@font-family__base: @font-family__gotham-regular;