@color-green: #006400;

& when (@media-common = true) {
  .block-button{
    position: relative;
  }
  .button-link{
    position: absolute;
    right: 0;
    top: 0;
    color: @color-green;
    border: 1px solid @color-green;
  }
}
