@color-dark-blue: #000080;

& when (@media-common = true) {
  #dealer_reg {
    .lib-button(
      @_button-font-size: 16px;
      @_button-border: 2px solid @color-dark-blue;
      @_button-border-hover: 2px solid @color-dark-blue;
      @_button-border-active: 2px solid @color-dark-blue;
      @_button-margin: 0 0 10px 0;
    );
  }

}